<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3,3">
     <item>
      <layout class="QVBoxLayout" name="FirstColumn" stretch="1,1,2,2,2,2,2">
       <item>
        <layout class="QGridLayout" name="kwKvarGrid">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetFixedSize</enum>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="kVarLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>kVar</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="kWLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>kW</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLCDNumber" name="kWNumber">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLCDNumber" name="kVarLabel_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="MetersButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #6CA6CD;
    border: 3px outset #4A7FA5;
    border-radius: 3px;
    color: black;
}
QPushButton:pressed {
    border: 3px inset #4A7FA5;
}</string>
         </property>
         <property name="text">
          <string>Meters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MainControlsButton">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #6CA6CD;
    border: 3px outset #4A7FA5;
    border-radius: 3px;
    color: black;
}
QPushButton:pressed {
    border: 3px inset #4A7FA5;
}</string>
         </property>
         <property name="text">
          <string>Main Controls</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="OtherControlsButton">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #6CA6CD;
    border: 3px outset #4A7FA5;
    border-radius: 3px;
    color: black;
}
QPushButton:pressed {
    border: 3px inset #4A7FA5;
}</string>
         </property>
         <property name="text">
          <string>Other Controls</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AdvFuncButton">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #6CA6CD;
    border: 3px outset #4A7FA5;
    border-radius: 3px;
    color: black;
}
QPushButton:pressed {
    border: 3px inset #4A7FA5;
}</string>
         </property>
         <property name="text">
          <string>Advanced Functions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="RemXferButton">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #6CA6CD;
    border: 3px outset #4A7FA5;
    border-radius: 3px;
    color: black;
}
QPushButton:pressed {
    border: 3px inset #4A7FA5;
}</string>
         </property>
         <property name="text">
          <string>Remote Xfer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="InitButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #D9534F;
    border: 3px outset #B33A3A;
    border-radius: 3px;
    color: black;
}
QPushButton:pressed {
    border: 3px inset #B33A3A;
}</string>
         </property>
         <property name="text">
          <string>Init</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="MiddleColumn" stretch="1,1,2,2,1">
       <item>
        <layout class="QHBoxLayout" name="UpperLayout" stretch="1,1">
         <item>
          <widget class="QPushButton" name="StartButton">
           <property name="font">
            <font>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #5CB85C;
    border: 3px outset #3F8F3F;
    border-radius: 3px;
    color: black;
}
QPushButton:pressed {
    border: 3px inset #3F8F3F;
}</string>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="StopButton">
           <property name="font">
            <font>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #D9534F;
    border: 3px outset #B33A3A;
    border-radius: 3px;
    color: black;
}
QPushButton:pressed {
    border: 3px inset #B33A3A;
}</string>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1">
         <item>
          <widget class="QLabel" name="ModeLabel">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Mode:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="ModeNUmber"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="BlueGrid" rowstretch="1,1,1,1" columnstretch="2,2,1">
         <item row="1" column="2">
          <widget class="QLabel" name="A2Label">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="A4Label">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="ChLimLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>Idc_ChLim</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="disLimLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>Idc_DisLim</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLCDNumber" name="LowLimNum">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="A1Label">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLCDNumber" name="DisLimNum">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="HiLimLabel">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>Vdc HI Lim</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLCDNumber" name="HiLimNum">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLCDNumber" name="ChLimNum">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="LowLimLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>Vdc Low Lim</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="A3Label">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="WhiteGrid" rowstretch="1,1,1,1,1" columnstretch="2,2,1">
         <item row="3" column="1">
          <widget class="QLCDNumber" name="VAMaxNum"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="VArLabel">
           <property name="text">
            <string>VAr Max</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLCDNumber" name="ChargeNumber"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="kWLabel2">
           <property name="text">
            <string>kW</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="kVALabel">
           <property name="text">
            <string>kVA</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="kVArLabel">
           <property name="text">
            <string>kVAr</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLCDNumber" name="VArMaxNum"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="VALabel">
           <property name="text">
            <string>VA Max</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="ChargeLabel">
           <property name="text">
            <string>Charge Limit</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="DisChgLabel">
           <property name="text">
            <string>DisChg Limit</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="kW1Label">
           <property name="text">
            <string>kW</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLCDNumber" name="DisChgNum"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="BlueGreyButtonLayout" stretch="1,1">
         <item>
          <widget class="QPushButton" name="CMD2Button">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #6CA6CD;
    border: 3px outset #4A7FA5;
    border-radius: 3px;
    color: black;
}
QPushButton:pressed {
    border: 3px inset #4A7FA5;
}</string>
           </property>
           <property name="text">
            <string>CMD2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="MaxButton">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #FFFFFF;
    border: 3px outset #D4D4D4;
    border-radius: 3px;
    color: black;
}
QPushButton:pressed {
    border: 3px inset #D4D4D4;
}</string>
           </property>
           <property name="text">
            <string>Max</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="ThirdColumn" stretch="2,2">
       <item>
        <layout class="QGridLayout" name="UpperGrid" rowstretch="1,1,1,1,1,1" columnstretch="2,2,1">
         <item row="1" column="1">
          <widget class="QLCDNumber" name="QSetNum">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLCDNumber" name="UFNum">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="PSetLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>P Set</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="UFVadjLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>UF Vadj</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLCDNumber" name="PSetNum">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="UFFADLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>UF Fadj</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLCDNumber" name="VdcNum">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLCDNumber" name="UFFadjNum">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="RRLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>RR</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="QSetLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>Q Set</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="VdcCmdLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>Vdc Cmd</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLCDNumber" name="RRNum">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="WMaxLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>%WMax</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="VarMaxLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>%VArMax</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="WRtgSecLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>%WRtg/Sec</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="V1Label">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="V2Label">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="HzLabel">
           <property name="styleSheet">
            <string notr="true">background-color: #ADD8E6;</string>
           </property>
           <property name="text">
            <string>Hz</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="MiddleGrid">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Buffer Store</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Store Settings</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Watchdog Enable</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Abnormal VF Enable</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
